import assert from "assert";

function sumLight(els: Date[]): number {
    // how long the light bulb has been turned on

    // your code here
    return 0;
}

console.log('Example:');
console.log(sumLight([
    new Date(2015, 1, 12, 10, 0 , 0),
    new Date(2015, 1, 12, 10, 10 , 10),
    new Date(2015, 1, 12, 11, 0 , 0),
    new Date(2015, 1, 12, 11, 10 , 10),
]));

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0 , 0),
    new Date(2015, 1, 12, 10, 10 , 10),
    new Date(2015, 1, 12, 11, 0 , 0),
    new Date(2015, 1, 12, 11, 10 , 10),
]), 1220)

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0 , 0),
    new Date(2015, 1, 12, 10, 10 , 10),
]), 610)

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0 , 0),
    new Date(2015, 1, 12, 10, 10 , 10),
    new Date(2015, 1, 12, 11, 0 , 0),
    new Date(2015, 1, 12, 11, 10 , 10),
    new Date(2015, 1, 12, 11, 10 , 10),
    new Date(2015, 1, 12, 12, 10 , 10),
]), 4820)

assert.equal(sumLight([
    new Date(2015, 1, 12, 10, 0 , 0),
    new Date(2015, 1, 12, 10, 0 , 1),
]), 1)

console.log("The first mission in series is completed? Click 'Check' to earn cool rewards!");

